body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
.btn-login{
  border: 1px solid #537C8E;
  background: #D6D7D6 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  width: 110px;
  height: 50px;
  margin-left: 700px;
  margin-top: 50px;
}