server.port = 9000

spring.rabbitmq.addresses = amqps://zasczpas:f7DqYN8DdAgyV9FBV8HEP45whaLZhsxx@rattlesnake.rmq.cloudamqp.com/zasczpas
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zasczpas
spring.rabbitmq.username=zasczpas
spring.rabbitmq.password=f7DqYN8DdAgyV9FBV8HEP45whaLZhsxx
queue.rabbitmq.exchange=monitored_values_queue.exchange
queue.rabbitmq.queue=monitored_values_queue.queue
queue.rabbitmq.routingkey=monitored_values_queue.routingkey